{
  "name": "codeceptjs-http",
  "version": "0.0.1",
  "description": "CodeceptJS helper for HTTP request with Mochawesome logging",
  "dependencies": {
    "@kronoslive/codeceptjs-utils": "^0.0.1",
    "requireg": "^0.1.8",
    "then-request": "^6.0.0",
    "url-join": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:APshenkin/codeceptjs-http.git"
  },
  "author": "Andrey Pshenkin <andrey.pshenkin@gmail.com>",
  "license": "MIT"
}
