{
  "name": "codeceptjs-http",
  "version": "0.0.6",
  "description": "CodeceptJS helper for HTTP request with Mochawesome logging",
  "dependencies": {
    "@kronoslive/codeceptjs-utils": "^0.0.6",
    "requireg": "^0.2.2",
    "then-request": "^6.0.2",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:testphony/codeceptjs-http.git"
  },
  "keywords": [
    "codeceptJS",
    "codeceptjs",
    "HTTP",
    "API"
  ],
  "author": "Andrey Pshenkin <andrey.pshenkin@gmail.com>",
  "license": "MIT"
}
