{
  "name": "codeceptjs-http",
  "version": "0.0.4",
  "description": "CodeceptJS helper for HTTP request with Mochawesome logging",
  "dependencies": {
    "@kronoslive/codeceptjs-utils": "^0.0.2",
    "requireg": "^0.1.8",
    "then-request": "^6.0.0",
    "url-join": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:testphony/codeceptjs-http.git"
  },
  "keywords": [
    "codeceptJS",
    "codeceptjs",
    "HTTP",
    "API"
  ],
  "author": "Andrey Pshenkin <andrey.pshenkin@gmail.com>",
  "license": "MIT"
}
